<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--  tells Internet Explorer to display content in the highest mode available -->
  <title>Frontend Mentor | Dsign Landing Intro Challenge</title>

  <link rel="stylesheet" href="./css/reset.css">
  <!-- reset used to remove browser default styles -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <nav>
    <p id="logo">DSIGN</p>
    <ul>
      <li><a href="#">Books</a></li>
      <li><a href="#">Courses</a></li>
      <li><a href="#">Webinars</a></li>
      <li><a href="#">Blog</a></li>
    </ul>
    <button name="subscribe">SUBSCRIBE</button>
  </nav>
  <section>
    <h2>Discover. Learn. Share.</h2>
    <p>
      Objectively customize intermandated initiatives without mission<br> critical total linkage. Distinctively formulate business
      methods of<br> empowerment for global ideas. Interactively customize proactive<br> sources.</p>
    <h3>Start Exploring</h3>
  </section>

  <figure>
    <div id="outer-circle">
      <div id="mid-circle">
        <div id="night-img">
          <!-- <img src="images/nighttime.jpg" alt="silhouette in forest at sunset"> -->
        </div>
      </div>
    </div>    
  </figure>

  <p id="scroll">Scroll</p>
</body>

</html>